# AutomationFramework

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/driverBuilder/: SeleniumBuilder.java
src/main/java/main/: Main.java  TestFinder.java
src/main/java/pageObject/: Page.java  PageConfiguration.java
src/main/java/pageObject/webPage/: ExamplePage.java  WebPage.java
src/main/java/utilities/: DataGenerator.java  StormLog.java  StormProperties.java  StormUtils.java
src/main/java/utilities/api/: ApiResponse.java  Call.java
src/main/java/utilities/email/: EmailApi.java  EmailMessage.java
src/main/resources/: default.properties  log.properties  selenium.properties  testng-reports.css  testng-reports.js  testng.properties
src/test/java/sample/: SeleniumTest.java
