### properties are overridden by system environment variables ###
example=sample {{example2}} property
example2=test
absoluteApiThreadMax=2000
realEmailAddress=rainfocustestautomationuser@gmail.com
realEmailPassword=RainAutomation01
emailImapHost=imap.gmail.com

########################################################
# if you add additional property files
# put the name of the file (including .properties)
# as the value for additionalPropertyFiles
# multiple files should be comma delimited
# additionalPropertyFiles=propertyFile1.properties,propertyFile2.properties
#########################################################
additionalPropertyFiles=selenium.properties,log.properties,testng.properties