propertyReaderTestKey=propertyReaderTestValue

runRemote=false

remoteUrl=http://localhost:4444/wd/hub

# details about capabilities
# https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
DesiredCapabilitiesProperties=browserName,version,acceptInsecureCerts,javascriptEnabled,databaseEnabled,locationContextEnabled,applicationCacheEnabled,browserConnectionEnabled,webStorageEnabled,acceptSslCerts,rotatable,nativeEvents,proxy,unexpectedAlertBehaviour,elementScrollBehavior,webdriver.remote.sessionid,webdriver.remote.quietExceptions,seleniumProtocol,maxInstances,environment,Proxy,loggingPrefs,chromeOptions,perfLoggingPrefs,loggingPrefs,firefox_binary,pageLoadingStrategy,captureNetworkTraffic,addCustomRequestHeaders,trustAllSSLCertificates,changeMaxConnections,firefoxProfileTemplate,profile,ignoreProtectedModeSettings,ignoreZoomSetting,initialBrowserUrl,enablePersistentHover,enableElementCacheCleanup,requireWindowFocus,browserAttachTimeout,ie.forceCreateProcessApi,ie.browserCommandLineSwitches,ie.usePerProcessProxy,ie.ensureCleanSession,logFile,logLevel,host,extractPath,silent,ie.setProxyByServer,killProcessesByName,honorSystemProxy,ensureCleanSession,safari.options,cleanSession,webdriver_accept_untrusted_certs,webdriver_assume_untrusted_issuer,webdriver.log.driver,webdriver.log.file,webdriver.load.strategy,webdriver_firefox_port,commandLineFlags,executablePath,timeoutInSeconds,onlyProxySeleniumTraffic,avoidProxy,proxyEverything,proxyRequired,browserSideLog,optionsSet,singleWindow,dontInjectRegex,userJSInjection,userExtensions,selenium.server.url
#chrome, firefox, internet explorer, edge, safari
browserName=chrome
# WINDOWS, XP, VISTA, WIN8_1, WIN10, MAC, SNOW_LEOPARD, MOUNTAIN_LION, MAVERICKS, YOSEMITE, EL_CAPITAN, SIERRA, UNIX, LINUX, ANDROID, IOS, ANY
platform=
version=
acceptInsecureCerts=
javascriptEnabled=true
databaseEnabled=
locationContextEnabled=
applicationCacheEnabled=
browserConnectionEnabled=
webStorageEnabled=
acceptSslCerts=
rotatable=
nativeEvents=
proxy=
unexpectedAlertBehaviour=
elementScrollBehavior=

# Remote WebDriver
webdriver.remote.sessionid=
webdriver.remote.quietExceptions=

#grid
seleniumProtocol=
maxInstances=
environment=

# chrome
# https://sites.google.com/a/chromium.org/chromedriver/capabilities
Proxy=
loggingPrefs=
chromeOptions=
perfLoggingPrefs=

# firefox
firefox_binary=
pageLoadingStrategy=

# RC firefox
captureNetworkTraffic=
addCustomRequestHeaders=
trustAllSSLCertificates=
changeMaxConnections=
firefoxProfileTemplate=
profile=

# IE
ignoreProtectedModeSettings=
ignoreZoomSetting=
initialBrowserUrl=
enablePersistentHover=
enableElementCacheCleanup=
requireWindowFocus=
browserAttachTimeout=
ie.forceCreateProcessApi=
ie.browserCommandLineSwitches=
ie.usePerProcessProxy=
ie.ensureCleanSession=
logFile=
logLevel=
host=
extractPath=
silent=
ie.setProxyByServer=

# RC IE/Safari
killProcessesByName=
honorSystemProxy=
ensureCleanSession=

# Safari
safari.options=
cleanSession=

# FirefoxProfile
webdriver_accept_untrusted_certs=
webdriver_assume_untrusted_issuer=
webdriver.log.driver=
webdriver.log.file=
webdriver.load.strategy=
webdriver_firefox_port=

# Selenium RC (1.0) only
commandLineFlags=
executablePath=
timeoutInSeconds=
onlyProxySeleniumTraffic=
avoidProxy=
proxyEverything=
proxyRequired=
browserSideLog=
optionsSet=
singleWindow=
dontInjectRegex=
userJSInjection=
userExtensions=

# Selenese-Backed-WebDriver specific
selenium.server.url=