#class, method
runParallel=method
testngGroup=
methodXmlFile=<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >\
 <suite name='example suite 1' verbose='1' >\
    <test name='MyTest' >\
        <groups>{{testngGroup}}</groups>\
        <classes>\
            <class name='{{classPath}}'>\
                <methods>\
                    <include name='{{testMethod}}'/>\
                </methods>\
            </class>\
        </classes>\
    </test>\
 </suite>
classXmlFile=<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >\
 <suite name='example suite 1' verbose='1' >\
    <test name='MyTest' >\
    <groups>{{testngGroup}}</groups>\
        <classes>\
            <class name='{{classPath}}'>\
            </class>\
        </classes>\
    </test>\
 </suite>